Feature: Petstore conection 
 
   Scenario: PetStore Connection
    	Given I am in petStore HomePage
			When I sign in with login "j2ee" and password "j2ee"
			Then The welcome page is displayed
			And The user "ABC" is connected 
